# simple-hubs

./: .editorconfig  .gitignore  LICENSE.md  README.md  SimpleHubs.sln
samples/Sample.Client/: Program.cs
samples/Sample.Server/: IContract.cs  Program.cs  Sample.Server.csproj  SimpleProtocolHandler.cs
src/Hubs/: Hubs.csproj
src/Hubs/Abstractions/: Hub.cs  HubCallerContext.cs  IConnection.cs  IHubClients.cs  IHubFactory.cs  IHubProtocolHandler.cs  IPortResolver.cs
src/Hubs/Abstractions/Attributes/: HubClientContractAttribute.cs  HubMethodNameAttribute.cs  HubParameterNameAttribute.cs
src/Hubs/Core/: ActiveRequestStore.cs  ClientInterfaceGenerator.cs  ClientMessageHandler.cs  DependencyInjection.cs  HubClient.cs  HubMessage.cs  HubMethodResolver.cs  HubServerOptions.cs  PortResolver.cs  ProtocolHandlerFactory.cs  SourceGenerationHelper.cs
src/Hubs/Core/ClientGeneration/: ClientInterfaceGenerator.cs  InterfaceGenerationInfo.cs  SourceGenerationHelper.cs
src/Hubs/WebSocketHub/: ConnectionAdapter.cs  DependencyInjection.cs  HubClientsProxy.cs  IPortResolver.cs  PortResolver.cs  WebSocketClientStore.cs  WebSocketHubFactory.cs  WebSocketServer.cs
tests/Hubs.Tests/: GeneratorSnapshotTests.cs  GeneratorTestHelper.cs  Hubs.Tests.csproj  ModuleInitializer.cs
tests/Hubs.Tests/Snapshots/: GeneratorSnapshotTests.GeneratesImplForInheritedInterfaceWithAttrCorrectly#Contract1.g.verified.cs  GeneratorSnapshotTests.GeneratesImplForInheritedInterfaceWithoutAttrCorrectly#Contract1.g.verified.cs  GeneratorSnapshotTests.GeneratesImplForInheritedInterfaceWithoutAttrCorrectly#Contract2.g.verified.cs  GeneratorSnapshotTests.GeneratesImplForInterfaceInsideNamespaceCorrectly#Contract.g.verified.cs  GeneratorSnapshotTests.GeneratesInterfaceImplementationCorrectly#Contract.g.verified.cs
